<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <org.opencv.android.JavaCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/game_surface_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleBtnMenu"
        android:layout_gravity="right|top"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:textOff="Pause"
        android:textOn="Play"
        android:onClick="togglePause"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:id="@+id/pink"
        android:background="@drawable/pink"
        android:layout_marginLeft="47dp"
        android:layout_below="@+id/toggleBtnMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:id="@+id/sight"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sight" />

    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Game Space"
        android:id="@+id/initBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:onClick="captureGameSpace" /-->

    <!--ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sight" /-->
</RelativeLayout>
